<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalhes_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidvip.bookshelf.activity.BookDetailsActivity"
    tools:showIn="@layout/activity_details"
    android:orientation="horizontal">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margem_padrao"
            android:paddingRight="@dimen/margem_padrao"
            android:paddingTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/detalhes_titulo"
                android:text="@string/loading"
                android:textSize="20sp"
                android:paddingBottom="9dp"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:maxLines="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detalhes_autores"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="12dp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detalhes_publicacao"
                android:gravity="center"
                android:text="@string/loading"
                android:padding="12dp"
                android:background="#eeeeee"
                android:textColor="#212121"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/description"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detalhes_descricao"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:textIsSelectable="true"
                android:text="@string/loading"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detalhes_categorias"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:text="@string/loading"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ratings"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detalhes_classificacoes"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:text="@string/loading"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detalhes_layout_mais_detalhes"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/records"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detalhes_inicio_leitura"
                    android:layout_marginTop="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="#212121"
                    android:text="@string/reading_beginning"
                    android:drawableEnd="@drawable/ic_editar"
                    style="@style/SelectableItemBackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detalhes_fim_leitura"
                    android:layout_marginTop="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="#212121"
                    android:text="@string/reading_end"
                    android:drawableEnd="@drawable/ic_editar"
                    style="@style/SelectableItemBackground"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/comments"
                    android:textColor="#212121"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:onClick="goToComments"
                    style="@style/SelectableItemBackground"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ccc"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="#efebe9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detalhes_tag_layout"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detalhes_tag_edit"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Tags"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detalhes_tag_botao"
                android:src="@drawable/ic_check"
                android:tint="#707070"
                android:layout_gravity="end"
                android:padding="8dp"
                style="@style/SelectableItemBackgroundBorderless"/>

        </LinearLayout>

        <ImageView
            android:layout_width="113dp"
            android:layout_height="151dp"
            android:id="@+id/detalhes_capa"
            android:src="@drawable/loading_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detalhes_estado"
                android:textColor="#ffab40"
                android:background="@drawable/button_details_selector"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/loading" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detalhes_nota"
                android:textColor="#ffab40"
                android:background="@drawable/button_details_selector"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/loading" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:id="@+id/detalhes_favorito"
                android:src="@drawable/ic_favorite"
                android:visibility="visible"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:padding="10dp"
                style="@style/SelectableItemBackgroundBorderless" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
