<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/minha_colecao">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_lendo"
                    android:icon="@drawable/ic_livro"
                    android:title="@string/estado_leitura_lendo" />
                <item
                    android:id="@+id/nav_lista_desejos"
                    android:icon="@drawable/ic_lista_desejos"
                    android:title="@string/estado_leitura_desejo" />
                <item
                    android:id="@+id/nav_em_espera"
                    android:icon="@drawable/ic_em_espera"
                    android:title="@string/estado_leitura_em_espera" />
                <item
                    android:id="@+id/nav_desistencias"
                    android:icon="@drawable/ic_desistencias"
                    android:title="@string/desistencias" />
                <item
                    android:id="@+id/nav_finalizados"
                    android:icon="@drawable/ic_finalizados"
                    android:title="@string/finalizados" />
                <item
                    android:id="@+id/nav_favoritos"
                    android:icon="@drawable/ic_favorite"
                    android:title="@string/favoritos" />
            </group>
        </menu>
    </item>

    <item android:title="@string/acervo">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_pesquisar"
                    android:icon="@drawable/ic_pesquisa"
                    android:title="@string/search" />
            </group>
        </menu>

    </item>

</menu>
