<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item android:id="@+id/action_configuracoes"
        android:title="@string/configuracoes"
        app:showAsAction="never"/>
     -->

    <item android:id="@+id/action_filtrar"
        android:title="@string/filtrar"
        android:icon="@drawable/ic_filtrar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item android:id="@+id/action_sobre"
        android:title="@string/sobre"
        app:showAsAction="never"/>

    <item android:id="@+id/action_log_out"
        android:title="@string/log_out"
        app:showAsAction="never"/>

</menu>