<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/list_comment_layout"
    style="@style/SelectableItemBackground">

    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/list_comment_location"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:textColor="#fff"
        android:padding="6dp"
        android:background="@drawable/circulo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_comment_title"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:textColor="#212121"
        android:maxLines="1"
        android:layout_toEndOf="@id/list_comment_location"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_comment_date"
        android:layout_below="@id/list_comment_title"
        android:layout_toEndOf="@id/list_comment_location"
        android:maxLines="1"
        android:layout_marginTop="2dp" />

</RelativeLayout>
